{
	"nodes":[
		{"id":"1bbff93654767d33","x":-131,"y":1222,"width":250,"height":60,"type":"text","text":""},
		{"type":"text","text":"Job search","id":"6699329fdbc40c03","x":16,"y":-22,"width":250,"height":60},
		{"type":"text","text":"Phil king","id":"85fa75fa6ab399e1","x":38,"y":178,"width":250,"height":60},
		{"id":"bf07e03fd24370b8","x":-227,"y":211,"width":250,"height":60,"type":"text","text":"Phil Greene"},
		{"id":"ce7358615e697358","x":-270,"y":367,"width":250,"height":60,"type":"text","text":"Joe Codiroli"},
		{"id":"b9a77a90468aa54e","x":-153,"y":635,"width":250,"height":60,"type":"text","text":"Mantech"},
		{"id":"137cfd3544d42455","x":-119,"y":785,"width":250,"height":60,"type":"text","text":"Honeywell"},
		{"id":"221b26b7d779b45d","x":-127,"y":1022,"width":250,"height":60,"type":"text","text":"Lockheed martin"}
	],
	"edges":[
		{"id":"c969e8fdd3c9f177","fromNode":"6699329fdbc40c03","fromSide":"bottom","toNode":"85fa75fa6ab399e1","toSide":"top"}
	]
}