{
	"nodes":[
		{"type":"text","text":"TTRPG","id":"6ee94d935aeb5de1","x":-260,"y":-40,"width":250,"height":60},
		{"type":"text","text":"Mechanics","id":"cde96726b86a4425","x":-23,"y":120,"width":250,"height":60},
		{"type":"text","text":"Dice","id":"a75d28467de87b84","x":47,"y":567,"width":250,"height":60},
		{"type":"text","text":"Imploding Dice\nOn 1 reroll and add","id":"bb5312e6fdb84bf7","x":352,"y":960,"width":250,"height":60},
		{"type":"text","text":"Dice clusters","id":"bea5cce15417d228","x":352,"y":1100,"width":250,"height":60},
		{"type":"text","text":"Choose don’t presume ","id":"df03e067821b7e3a","x":-93,"y":-240,"width":250,"height":60},
		{"type":"text","text":"Aspects Of Play","id":"7120cb75067ac399","x":542,"y":120,"width":250,"height":60},
		{"type":"text","text":"Combat action order","id":"ceff56e94748edb3","x":830,"y":595,"width":250,"height":60},
		{"type":"text","text":"Attack damage potential vs hit probability vs attack speed","id":"e05b370c14f155e2","x":830,"y":875,"width":257,"height":105},
		{"type":"text","text":"Combat action economy ","id":"3b8a4804914c27d0","x":837,"y":727,"width":250,"height":60},
		{"type":"text","text":"Combat","id":"d5c357942ff64fcc","x":580,"y":340,"width":250,"height":60},
		{"type":"text","text":"Speed factor","id":"59e4e27d84b5fa4c","x":830,"y":455,"width":250,"height":60},
		{"type":"text","text":"Exploration/Discovery","id":"8d74be78817510a4","x":446,"y":779,"width":250,"height":60},
		{"type":"text","text":"Social/Intrigue ","id":"6b3b318aa2207020","x":610,"y":560,"width":250,"height":60},
		{"type":"text","text":"Shenanigans ","id":"a7c4611676682850","x":792,"y":220,"width":250,"height":60},
		{"type":"text","text":"Campaign ","id":"6b255ade83bf767e","x":-600,"y":280,"width":250,"height":60},
		{"type":"text","text":"Campaign Plot","id":"0ceb4ea7ef0e28db","x":-396,"y":840,"width":250,"height":60},
		{"type":"text","text":"Campaign Setting","id":"9ba7ddd3e8e5bf24","x":-396,"y":940,"width":250,"height":60},
		{"type":"text","text":"World Building","id":"adbf58de68ddfa58","x":-28,"y":940,"width":250,"height":60},
		{"type":"text","text":"Campaign Prologue","id":"2712f4287c7ddbcb","x":-396,"y":1040,"width":250,"height":60},
		{"type":"text","text":"Mtsen ","id":"5e5b4a6e9e7442f5","x":172,"y":1040,"width":250,"height":60},
		{"type":"text","text":"Marquis de Lim\nAtoll located the furthest one can travel from the known world ","id":"c3c3f1c603e7c378","x":-180,"y":1412,"width":245,"height":188},
		{"type":"text","text":"Deities on stage or off stage ","id":"5e76e02e69033601","x":-80,"y":1293,"width":254,"height":107},
		{"id":"5fa831ffc4ab1cba","x":-16,"y":1697,"width":250,"height":60,"type":"text","text":"Ability idea: ability to pack bond with snything"}
	],
	"edges":[
		{"id":"c5fdaeed20dc00d1","fromNode":"d5c357942ff64fcc","fromSide":"bottom","toNode":"59e4e27d84b5fa4c","toSide":"left"},
		{"id":"6d888f8f214ff7da","fromNode":"d5c357942ff64fcc","fromSide":"bottom","toNode":"ceff56e94748edb3","toSide":"left"},
		{"id":"75acce040beb0a7d","fromNode":"d5c357942ff64fcc","fromSide":"bottom","toNode":"3b8a4804914c27d0","toSide":"left"},
		{"id":"08af4be3970050fa","fromNode":"d5c357942ff64fcc","fromSide":"bottom","toNode":"e05b370c14f155e2","toSide":"left"},
		{"id":"54c552ebb07a7196","fromNode":"adbf58de68ddfa58","fromSide":"bottom","toNode":"5e5b4a6e9e7442f5","toSide":"left"},
		{"id":"5ccbd68c75c70dc7","fromNode":"6ee94d935aeb5de1","fromSide":"bottom","toNode":"cde96726b86a4425","toSide":"left"},
		{"id":"da13d099123bdb1e","fromNode":"a75d28467de87b84","fromSide":"bottom","toNode":"bea5cce15417d228","toSide":"left"},
		{"id":"5ce55a529d22de8d","fromNode":"cde96726b86a4425","fromSide":"bottom","toNode":"a75d28467de87b84","toSide":"left"},
		{"id":"bf437e228f03a81e","fromNode":"a75d28467de87b84","fromSide":"bottom","toNode":"bb5312e6fdb84bf7","toSide":"left"},
		{"id":"dc7c5b9ee2a67453","fromNode":"6b255ade83bf767e","fromSide":"bottom","toNode":"9ba7ddd3e8e5bf24","toSide":"left"},
		{"id":"abf917f104607674","fromNode":"6b255ade83bf767e","fromSide":"bottom","toNode":"0ceb4ea7ef0e28db","toSide":"left"},
		{"id":"1ec3814dbc6383ba","fromNode":"6b255ade83bf767e","fromSide":"bottom","toNode":"2712f4287c7ddbcb","toSide":"left"},
		{"id":"8b116b1c0fdf3639","fromNode":"9ba7ddd3e8e5bf24","fromSide":"right","toNode":"adbf58de68ddfa58","toSide":"left"},
		{"id":"ca8418e04ddb610c","fromNode":"cde96726b86a4425","fromSide":"bottom","toNode":"7120cb75067ac399","toSide":"left"},
		{"id":"a9c6337fcb5ce61f","fromNode":"7120cb75067ac399","fromSide":"bottom","toNode":"d5c357942ff64fcc","toSide":"left"},
		{"id":"2f01ac6fcdcbe135","fromNode":"7120cb75067ac399","fromSide":"bottom","toNode":"8d74be78817510a4","toSide":"left"},
		{"id":"90124801cd3ace16","fromNode":"7120cb75067ac399","fromSide":"bottom","toNode":"6b3b318aa2207020","toSide":"left"},
		{"id":"0cef0b25684cfba2","fromNode":"7120cb75067ac399","fromSide":"bottom","toNode":"a7c4611676682850","toSide":"left"},
		{"id":"e394142f6edb1600","fromNode":"6ee94d935aeb5de1","fromSide":"bottom","toNode":"6b255ade83bf767e","toSide":"right"}
	]
}